{
  "name": "typescript-playground-server",
  "description": "Typescript Playground & Showcase - Server",
  "author": "Martin W. Kirst",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/nitram509/typescript-playground.git",
  "dependencies": {

  }
}